# StoryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/faatikhriziq/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faatikhriziq/storyapp/components/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/faatikhriziq/storyapp/data/remote/request/: LoginRequest.kt  NewStoryRequest.kt  RegisterRequest.kt
app/src/main/java/com/faatikhriziq/storyapp/data/remote/response/: AllStoriesResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  LoginResultResponse.kt  MessageResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/faatikhriziq/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/faatikhriziq/storyapp/data/repository/: Result.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/faatikhriziq/storyapp/data/source/local/datastore/: SettingPreferences.kt  UserPreferences.kt
app/src/main/java/com/faatikhriziq/storyapp/data/source/local/entity/: RemoteKeys.kt  StoryEntity.kt  UserEntity.kt
app/src/main/java/com/faatikhriziq/storyapp/data/source/local/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/faatikhriziq/storyapp/data/source/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/faatikhriziq/storyapp/di/: Injection.kt
app/src/main/java/com/faatikhriziq/storyapp/helper/: AppExecutors.kt  ViewModelFactory.kt
app/src/main/java/com/faatikhriziq/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt  StoriesHomeAdapter.kt
app/src/main/java/com/faatikhriziq/storyapp/ui/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/faatikhriziq/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/faatikhriziq/storyapp/ui/create/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/faatikhriziq/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/faatikhriziq/storyapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/faatikhriziq/storyapp/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/faatikhriziq/storyapp/utils/: CameraUtil.kt  DateFormatter.kt  Extensions.kt
app/src/main/res/layout/: activity_create_story.xml  activity_home.xml  activity_login.xml  activity_register.xml  fragment_login.xml  fragment_register.xml  item_row_story.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: attrs_edit_text.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/faatikhriziq/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/faatikhriziq/storyapp/home/: HomeViewModelTest.kt
app/src/test/java/com/faatikhriziq/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
